@import url("./css/root.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

/* Card Container */
.cards-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-height: 100vh;
  margin: 30px;
}

/* Card */
.card {
  width: 300px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 5px 5px var(--clr-card-top);
}
.card-top,
.card-bottom {
  padding: 0.5rem;
}

/* Card TOP */
.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-card-top);
}
.card-top-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.card-top-account-avatar {
  width: 50px;
  height: 50px;
  background-color: var(--clr-white);
  border-radius: 50%;
}
.card-top-account-info p {
  color: var(--clr-card-account);
}
.card-top-account-info small {
  color: var(--clr-white);
}
.icon {
  max-width: 30px;
}

/* Card BOTTOM */
.card-bottom {
  background-color: var(--clr-card-bottom);
}
.card-bottom-icons {
  display: flex;
  align-items: center;
  padding: 0.8rem 0 0.8rem 0.7rem;
  gap: 5px;
}
.card-bottom-desc p {
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 5px;
  }
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
