@import url('./stili/root.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  min-height: 100vh;
}

/* General */
#result, p {
  display: flex;
  align-items: center;
}
p {
  border-top: 2px solid var(--clr-border);
  border-right: 2px solid var(--clr-border);
  width: 100%;
  font-size: 30px;
  justify-content: center;
}
.calculator, #numbers {
  border-radius: 1rem;
}

/* Calculator */
.calculator {
  color: var(--clr-text);
  max-width: 450px;
  height: 500px;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 5px 10px #bbb;
}

/* Calculator div */
/* Result */
#result {
  border-radius: 1rem 1rem 0 0;
  background-color: var(--background-result);
  color: var(--clr-white);
  grid-area: 1 / 1 / 2 / 5;
}
#result p {
  justify-content: flex-end;
  padding-right: 1rem;
  font-size: 40px;
  border: none;
}

/* Symbols */
#symbols {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--background-symbols);
}
#symbols p {
  border-top: none;
}
#symbols p:last-of-type {
  border: none;
}

/* Numbers */
#numbers {
  grid-area: 3 / 1 / 7 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--background-numbers);
}

/* Equal Sign */
#equal {
  grid-area: 3 / 4 / 7 / 5;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0 0 1rem 0;
  background-color: var(--background-equal-sign);
}
#equal p {
  border-right: none;
}
